try:
    print(x)
except:
    print("something went wrong")
    
finally:
    print("x is not defined")
    
    
#The try block lets you test a block of code for errors.

#The except block lets you handle the error.

#The else block lets you execute code when there is no error.

#The finally block lets you execute code, regardless of the result of the try- and except blocks. 

###############################################################
🔹 What is Multithreading? (Simple Concept)

Multithreading means:

Running multiple threads (lightweight tasks) within the same program at the same time.

Why use it?

Better CPU utilization

Faster execution

Perform multiple tasks concurrently

Real-life example:

One person talking while walking

One thread prints odd numbers

Another thread prints even numbers

🔹 Easy Multithreading Example (Python)
Requirement:

Thread-1 → prints odd numbers

Thread-2 → prints even numbers

Output → 1 2 3 4 5 6 7 8 9 10

✅ Simple & Interview-Friendly Code
import threading
import time

def print_odd():
    for i in range(1, 11, 2):
        print(i, end=" ")
        time.sleep(0.1)

def print_even():
    for i in range(2, 11, 2):
        print(i, end=" ")
        time.sleep(0.1)

t1 = threading.Thread(target=print_odd)
t2 = threading.Thread(target=print_even)

t1.start()
t2.start()

t1.join()
t2.join()

🔹 Output (Order may vary slightly due to scheduling)
1 2 3 4 5 6 7 8 9 10

🔹 Key Points to Explain in Interview

✔ threading.Thread() → creates a new thread
✔ start() → starts thread execution
✔ join() → waits for thread to finish
✔ Threads share same memory
✔ Used for parallel tasks (I/O, automation, testing)

🔹 One-Line Interview Definition

Multithreading allows a program to execute multiple threads concurrently to improve performance and responsiveness.

#################################################################

lambda

print((lambda a,b:a+b)(int(input('enter a:')), int(input('enter b:'))))

print((lambda a,b:a+b)(int(input('enter a:')), int(input('enter b:'))))

print((lambda a,b : a if a > b else b) (int(input('Enter a: ')),int(input('Enter b:'))))

print((lambda a,b,c : a if a>b and a>c else b if b>c else c)(int(input('Enter a: ')),int(input('enter b: ')),int(input('enter c: '))))


lst = [2,4,5,6,7,8,9,555,6,6,777,88,8]

print(list(filter(lambda i : i%2 == 0,lst)))

print(list(map(lambda i : i*i,lst)))

from functools import reduce

print(reduce(lambda i,sum :i+sum,lst))  ********** i,sum: i+sum

##############################################################


Q4 - Take position input from the user and using recursive function print Fibonacci series. Program shouldn't allow the user to input to enter any other value apart from integer.
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)


# Input validation
while True:
    try:
        pos = int(input("Enter a position (integer only): "))
        if pos < 0:
            print("Please enter a non-negative integer.")
        else:
            break
    except ValueError:
        print("Invalid input! Please enter only an integer.")


print("Fibonacci series:")
for i in range(pos):
    print(fibonacci(i), end=" ")
#####################################
def fib(n):
    if n <= 1:
        return n
    return fib(n-1) + fib(n-2)

pos = input("Enter position (integer only): ")

if pos.isdigit():              # ensures only integer input
    pos = int(pos)
    for i in range(pos):
        print(fib(i), end=" ")
else:
    print("Invalid input! Please enter an integer only.")
###############################################################################
