
import re

string = """{ control = 1,signal = 1,element = 34,
              control = 2,signal = 2,element = 36,
              control = 3,signal = ,element = 37 }"""

# extract each controller block
controllers = re.findall(r'control\s*=\s*\d+,\s*signal\s*=\s*[^,]*,\s*element\s*=\s*\d+', string)

valid = 0
invalid = 0

for c in controllers:
    # check if signal has a value (not empty)
    if re.search(r'signal\s*=\s*\d+', c):
        valid += 1
    else:
        invalid += 1

print(f"{valid} valid and {invalid} invalid controllers")
**
This is the MOST IMPORTANT part 👇

signal → literal word

\s*=\s* → equals with optional spaces

[^,]* → zero or more characters EXCEPT comma

✔ Matches:

signal = 1
signal = 
signal = abc


****
#######################################################################################
# match ==  checks string starts with patterns are not
filename ='Reports'
# pattern = '[a-zA-Z]'
pattern = r'\w'#R
pattern = r'\w+' #Reports
import re
match = re.match(pattern,filename)

if match:
    print(match.group()) #R
else:
    print('Not matching')
    
fullmatch ==  entire strings matches pattern or not
vehical_number = 'KA53CJ0875'
pattern = '^[A-Z]{2}[0-9]{2}[A-Z]{2}[0-9]{4}$'
import re

match = re.fullmatch(pattern, vehical_number)
if match:
    print(match.group())  #KA53CJ0875
else:
    print('Not matching')
    
    
IP = input('Enter the IP address')
pattern = r'^((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$'
import re

match = re.fullmatch(pattern, IP)
if match:
    print(match.group() ,'is a Valid IP')  #10.145.88.109 is a Valid IP
else:
    print('Not a valid IP')  

search() find the first occurence of a pattern and gives index by useing start()

email= 'nagababuveerla12@gmail.com'
pattern='@gmail.com'

import re
match = re.search(pattern,email)
if match:
    print(match.start())  #16
else:
    print('Not matching')

findall() ==  find all matches of a pattern in string and return list of matches or empty if None are found
data = """
Contact us at support@gmail.com or admin@company.in
Call 9876543210 or 9123456789
Backup email: test.user123@yahoo.com
"""
import re

def extract(data):
    emails = re.findall(r'[a-zA-Z0-9.%_+]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}',data)
    phones = re.findall(r'\d{10}',data)
    
    return emails,phones
    
print(extract(data))  

op:
(['support@gmail.com', 'admin@company.in', 'test.user123@yahoo.com'], ['9876543210', '9123456789'])  

#########################################################################################

## Match ---->> matching the string starts with pattern or not

# filename="reports.pdf"
# # pattern ='[^abc]' # r
# # pattern ='[abc]' # invalid filename
# pattern =r'\w' # r
# pattern = r'[a-zA-z0-9]' # r
import re
# match =re.match(pattern,filename)

# if match:
#     print(match.group())
# else:
#     print('invalid filename')
##full match # entire string matches or not
# ph ='9298209491'
# # pattern =r'\d{10}' # 9298209491
# pattern ='[0-9]{10}' # 9298209491
# match = re.fullmatch(pattern,ph)
# if match:
#     print(match.group())
# else:
#     print("Invalid mobile number")

# veh_no = 'KA53CJ0875'
# # pattern='[A-Z]{2}[0-9]{2}[A-Z]{2}[0-9]{4}'  #KA53CJ0875
# pattern=r'\w{2}\d{2}\w{2}\d{4}' ##KA53CJ0875
# match = re.fullmatch(pattern,veh_no)
# if match:
#     print(match.group())
# else:
#     print('Invalid vehical number')


# string = """{ control = 1,signal = 1,element = 34,
#           control = 2,signal = 2,element = 36,
#           control = 3,signal = ,element = 37 }"""
           
# #required output is : 2 valid and 1 invalid controllers
# pattern = 'signal\s*=\s*'


# print(re.findall(r"[aeiouAEIOU]", "Hello Python")) ## ['e', 'o', 'o']
# print(re.findall(r"\d", "Order123")) ## ['1', '2', '3']
# print(re.sub(r"[A-Za-z]", "", "Py@thon#123")) #   @#123
# Remove non-alphabets
# print(re.sub(r"[^A-Za-z]", "", "Py@thon#123")) #   Python



# Symbol	Meaning
# *	0 or more
# +	1 or more
# ?	0 or 1
# {m,n}	range
# Examples
# a*   → "", a, aaa
# a+   → a, aaa
# a?   → "" or a


# print(re.findall(r'\d{2,4}',"12 123 12345")) # ['12', '123', '1234']



# Greedy vs Lazy Quantifiers (Regex) — Simple Explanation
# 🔹 Greedy (<.*>)

# Meaning: Matches as much text as possible

# It expands the match until the last possible >.

# import re
# text = "<a><b>"
# print(re.findall(r"<.*>", text))

# Output:

# ['<a><b>']

# Why?
# .* consumes everything between the first < and the last >.
# 🔹 Lazy / Non-Greedy (<.*?>)

# Meaning: Matches as little text as possible

# Stops at the first valid >


# import re
# text = "<a><b>"
# print(re.findall(r"<.*?>", text))

# Output:

# ['<a>', '<b>']

# Why?
# *? tells regex: "Take the shortest match that still works."

# ⚠️ Practical Tip (Automation / Log Parsing)

# Use lazy quantifiers when extracting multiple tags, fields, or patterns

# Use greedy only when you are sure the pattern occurs once

#Extract words ≥ 4 letters
# print(re.findall(r"\b\w{4,}\b", "This regex masterclass")) #['This', 'regex', 'masterclass']
# # Find repeated characters
# print(re.findall(r"(.)\1+", "aaabbcddd")) # ['a', 'b', 'd']
# #Replace multiple spaces
# print(re.sub(r"\s+", " ", "Hello    World")) # Hello World


# ✔ Lesson 3: Anchors
# Anchor	Meaning
# ^	start
# $	end
# \b	word boundary
# \B	non-boundary

# print(re.search(r"^Hello", "Hello World")) # <re.Match object; span=(0, 5), match='Hello'>
# print(re.search(r"\.com$", "google.com"))  # <re.Match object; span=(6, 10), match='.com'>

# Words starting with 'a'
# print(re.findall(r"\ba\w*", "an apple and ant")) ##['an', 'apple', 'and', 'ant']

# ✔ Match ending with .com
# print(re.search(r"\.com$", "site.com")) #<re.Match object; span=(4, 8), match='.com'>
#✔ Whole-word match
# print(re.findall(r"\bcat\b", "cat scatter")) # ['cat']


# MODULE 4 — GROUPS & CAPTURING

print(re.findall(r"(\d{2})/(\d{2})/(\d{4})", "12/12/2025")) # [('12', '12', '2025')]


#########################
25[0-5]
✔ Matches 250–255

Examples:

250

255
***********************
2[0-4]\d
✔ Matches 200–249

Examples:

200

249
**********************
[01]?\d\d?
Breakdown:

[01]? → optional 0 or 1

\d → any digit (0–9)

\d? → optional digit

✔ Matches 0–199

Examples:

0

9

99

199
******************







